<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context="com.dev.insu.uwagakanar.HomeScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar" />

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/bgtopbar"
            android:layout_width="340dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/top_bar" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/bgtopbar"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/ic_notification_clear_all"
            android:backgroundTint="@color/cardview_light_background" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_light"
            android:text="user"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zdj" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <TextView
        android:id="@+id/miasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:text="City"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ostrzezenia"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/miasto"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/war1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/button"

            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/war2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"

            android:background="@drawable/button" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/war3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"

            android:background="@drawable/button" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/war4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:background="@drawable/button" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ostrzezenia">

        <TextView
            android:id="@+id/ostrzez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/ostrzez"
            android:textAlignment="center"
            android:textSize="18sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ostrzez"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnMiasto"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:hint="@string/miasto"
                    android:textAlignment="center" />


                <TextClock
                    android:id="@+id/btnGodz"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/btnMiasto"
                    android:background="@null"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:hint="@string/godzina"
                    android:inputType="time"
                    android:textAlignment="center" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/btnLinia"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/btnGodz"
                    android:background="@null"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/linia"
                    android:inputType="number"
                    android:textAlignment="center" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/card1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ok" />

    </RelativeLayout>
        </RelativeLayout>
</ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>